<html lang="en">
<head>
    <!-- -->
    <!--CARACTERES UNIVERSALES -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ventana web -->
    <link rel="icon" href="IMAGENES/ÍCONO.jpeg">
    <title>|CENTRAL-VET|SERVICIOS|</title>
    <!--conexion css -->
    <link rel="stylesheet" href="CSS/Stylos.css">
     <META name=”description” content="encuentra lo que necesitas en un solo lugar, al alcance de tu mano">
     <META name=”keywords” content="mercado virtual PARA TU MASCOTA,mercado on.line,online, VET, VETERINARIA">
</head>
<body>
    <header>
        <div class="barnav">
            <div class="logo">
                <a href="Inicio.html"></a>
                <a href="#"><img src="IMAGENES/logo.png" alt="Merca one" width="80" height="80"></div></a>
            </div>
            <div class="menu"></div>
                <nav>
                    <ul>
                        <a href="Inicio.html">Inicio</a>
                        <a href="Clinicas.html">Clinicas</a>
                        <a href="Servicios.html">Servicios</a>
                        <a href="Quienes_Somos.html">Quienes somos</a>
                        <a href="Blog.html">Blog</a>
                    </ul>
                </nav>
            </div>
            <div class="boton">
                <button>Telefono</button>
                <button>Agenda</button>
            </div>
        </div>
    </header>
    <main>
        
        
    </main>
    <footer>
        <a href="#"><img src="IMAGENES/logo.png"alt="Merca one" width="150" height="100"></div></a>
        <p class="copy"> &copy Copyright CENTRAL VET - 2023 </p>
    </footer>   
</body>
</html>